# dotnet-razor-pages

./: .gitignore  ADMIN_ROLE_IMPLEMENTATION.md  ADMIN_ROLE_QUICK_REFERENCE.md  Directory.Build.props  DotNetRazorPages.sln  DotNetRazorPages.slnx  README.md  azure-pipelines.yml
DotNetRazorPages.Services/: ActiveDirectoryService.cs  ApplicationDbInitializer.cs  DependencyInjection.cs  DotNetRazorPages.Services.csproj  EmployeeService.cs
DotNetRazorPages.Services/Abstractions/: IActiveDirectoryService.cs  IApplicationDbInitializer.cs  IEmployeePdfService.cs  IEmployeeService.cs  IGreetingService.cs
DotNetRazorPages.Services/Extensions/: DependencyInjection.cs
DotNetRazorPages.Services/Infrastructure/Seeding/: ApplicationDbInitializer.cs
DotNetRazorPages.Services/Models/: ActiveDirectoryOptions.cs  EmployeeDto.cs  PagedResult.cs
DotNetRazorPages.Services/Models/ActiveDirectory/: ActiveDirectoryUserResult.cs
DotNetRazorPages.Services/Models/Configuration/: ActiveDirectoryOptions.cs
DotNetRazorPages.Services/Services/: ActiveDirectoryService.cs  EmployeePdfService.cs  EmployeeService.cs  GreetingService.cs
DotNetRazorPages.Web/: DotNetRazorPages.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Example.json  appsettings.json  jest.config.cjs  package-lock.json  package.json  tsconfig.jest.json  tsconfig.json  vitest.config.ts
DotNetRazorPages.Web/Models/: PaginationModel.cs
DotNetRazorPages.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ActiveDirectory.cshtml  ActiveDirectory.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  EmployeeDetail.cshtml  EmployeeDetail.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetRazorPages.Web/Pages/Admin/: ActiveDirectory.cshtml  Admin.cshtml
DotNetRazorPages.Web/Pages/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
DotNetRazorPages.Web/Pages/Employees/: EmployeeDetail.cshtml  EmployeeDetail.cshtml.cs  Employees.cshtml
DotNetRazorPages.Web/Pages/Home/: Error.cshtml  Index.cshtml
DotNetRazorPages.Web/Properties/: launchSettings.json
(+91 files in other folders)
